<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Image List" id="BYZ-38-t0r" userLabel="Images List View Controller" customClass="ImagesListViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PFI-VJ-pel">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="156" id="HDH-Zq-8SI" customClass="ImagesListCell" customModule="Gallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDH-Zq-8SI" translatesAutoresizingMaskIntoConstraints="NO" id="oQb-kr-YfS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="156"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="grT-68-ZmP" userLabel="Preview Image">
                                                    <rect key="frame" x="16" y="0.0" width="200" height="132"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtW-KM-ORH" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="107.66666666666667" width="192" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cs-iy-1vQ">
                                                    <rect key="frame" x="174" y="0.0" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButton_isActive"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="grT-68-ZmP" firstAttribute="centerX" secondItem="oQb-kr-YfS" secondAttribute="centerX" id="5bz-Nb-Yxt"/>
                                                <constraint firstItem="grT-68-ZmP" firstAttribute="trailing" secondItem="oQb-kr-YfS" secondAttribute="trailing" constant="-16" id="7gb-Uc-8kk"/>
                                                <constraint firstItem="grT-68-ZmP" firstAttribute="trailing" secondItem="5cs-iy-1vQ" secondAttribute="trailing" id="DUe-L1-LTV"/>
                                                <constraint firstItem="grT-68-ZmP" firstAttribute="top" secondItem="oQb-kr-YfS" secondAttribute="top" id="RmD-ma-H7a"/>
                                                <constraint firstItem="5cs-iy-1vQ" firstAttribute="top" secondItem="grT-68-ZmP" secondAttribute="top" id="Yh6-Wv-JBA"/>
                                                <constraint firstItem="LtW-KM-ORH" firstAttribute="leading" secondItem="grT-68-ZmP" secondAttribute="leading" constant="8" id="oUo-mL-fgM"/>
                                                <constraint firstAttribute="bottom" secondItem="grT-68-ZmP" secondAttribute="bottom" constant="8" id="p1S-Hg-MIX"/>
                                                <constraint firstItem="grT-68-ZmP" firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="LtW-KM-ORH" secondAttribute="trailing" constant="-8" id="rRn-md-z9Z"/>
                                                <constraint firstItem="grT-68-ZmP" firstAttribute="leading" secondItem="oQb-kr-YfS" secondAttribute="leading" constant="16" id="y1J-K7-bqA"/>
                                                <constraint firstItem="grT-68-ZmP" firstAttribute="bottom" secondItem="LtW-KM-ORH" secondAttribute="bottom" constant="8" id="zc9-le-thz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <constraints>
                                            <constraint firstItem="oQb-kr-YfS" firstAttribute="centerY" secondItem="HDH-Zq-8SI" secondAttribute="centerY" id="4eK-44-vGI"/>
                                            <constraint firstItem="oQb-kr-YfS" firstAttribute="centerX" secondItem="HDH-Zq-8SI" secondAttribute="centerX" id="Yqw-YH-0cE"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="LtW-KM-ORH" id="1Xt-Er-X5h"/>
                                            <outlet property="likeButton" destination="5cs-iy-1vQ" id="OPM-c1-mkh"/>
                                            <outlet property="previewImage" destination="grT-68-ZmP" id="Yko-KU-R3O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="K6M-ye-m4g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cca-Ze-epZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="PFI-VJ-pel" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="01W-YE-0hn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PFI-VJ-pel" secondAttribute="bottom" id="Vei-mj-GpQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PFI-VJ-pel" secondAttribute="trailing" id="lik-GF-uMA"/>
                            <constraint firstItem="PFI-VJ-pel" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pF8-tw-0Il"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PFI-VJ-pel" id="xJ5-8H-HJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.145038167938928" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="likeButton_isActive" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
