<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DoW-He-Y6D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="Image List" id="BYZ-38-t0r" userLabel="Images List View Controller" customClass="ImagesListViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PFI-VJ-pel">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="156" id="HDH-Zq-8SI" customClass="ImagesListCell" customModule="Gallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDH-Zq-8SI" id="oQb-kr-YfS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="grT-68-ZmP" userLabel="Preview Image">
                                                    <rect key="frame" x="20" y="11" width="374" height="145"/>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cs-iy-1vQ">
                                                    <rect key="frame" x="352" y="11" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButton_isActive"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="HDH-Zq-8SI" eventType="touchUpInside" id="RAG-GK-y5h"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtW-KM-ORH" userLabel="Date Label">
                                                    <rect key="frame" x="28" y="132" width="366" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5cs-iy-1vQ" firstAttribute="top" secondItem="grT-68-ZmP" secondAttribute="top" id="41r-2z-JbX"/>
                                                <constraint firstItem="grT-68-ZmP" firstAttribute="top" secondItem="oQb-kr-YfS" secondAttribute="topMargin" id="8Zk-XR-4Nh"/>
                                                <constraint firstItem="5cs-iy-1vQ" firstAttribute="trailing" secondItem="grT-68-ZmP" secondAttribute="trailing" id="Rux-6n-Mxa"/>
                                                <constraint firstItem="LtW-KM-ORH" firstAttribute="leading" secondItem="grT-68-ZmP" secondAttribute="leadingMargin" id="XmV-e2-sXu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="grT-68-ZmP" secondAttribute="trailing" id="ZXp-Xe-cQ3"/>
                                                <constraint firstAttribute="bottom" secondItem="grT-68-ZmP" secondAttribute="bottom" id="Zpa-T8-BIJ"/>
                                                <constraint firstItem="grT-68-ZmP" firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="LtW-KM-ORH" secondAttribute="trailing" constant="-8" id="aMN-Sr-YEi"/>
                                                <constraint firstItem="grT-68-ZmP" firstAttribute="bottom" secondItem="LtW-KM-ORH" secondAttribute="bottom" constant="8" id="myt-1d-Hbi"/>
                                                <constraint firstItem="grT-68-ZmP" firstAttribute="leading" secondItem="oQb-kr-YfS" secondAttribute="leadingMargin" id="uiW-zl-FM2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="LtW-KM-ORH" id="1Xt-Er-X5h"/>
                                            <outlet property="likeButton" destination="5cs-iy-1vQ" id="OPM-c1-mkh"/>
                                            <outlet property="previewImage" destination="grT-68-ZmP" id="Yko-KU-R3O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="K6M-ye-m4g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cca-Ze-epZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="PFI-VJ-pel" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="01W-YE-0hn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PFI-VJ-pel" secondAttribute="bottom" id="Vei-mj-GpQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PFI-VJ-pel" secondAttribute="trailing" id="lik-GF-uMA"/>
                            <constraint firstItem="PFI-VJ-pel" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pF8-tw-0Il"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="4UW-bd-N37"/>
                    <navigationItem key="navigationItem" id="y7m-zI-VWl"/>
                    <connections>
                        <outlet property="tableView" destination="PFI-VJ-pel" id="xJ5-8H-HJw"/>
                        <segue destination="HLf-dc-9jD" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="Xzi-g7-Izf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qk1-bf-O7L">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewControllerID" id="0pd-o7-7OW" customClass="TabBarController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="df9-Xc-2dH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boZ-yK-rYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="299"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Wx9-tn-wuz">
            <objects>
                <viewController id="HLf-dc-9jD" customClass="SingleImageViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8ay-uZ-T75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="DUV-qe-2V7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="vAy-bs-BAt">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nfI-Px-NHk" firstAttribute="bottom" secondItem="vAy-bs-BAt" secondAttribute="bottom" id="IMC-Of-lAl"/>
                                    <constraint firstItem="vAy-bs-BAt" firstAttribute="top" secondItem="nfI-Px-NHk" secondAttribute="top" id="b8P-hA-Opn"/>
                                    <constraint firstItem="vAy-bs-BAt" firstAttribute="trailing" secondItem="nfI-Px-NHk" secondAttribute="trailing" id="vIr-Tz-PNq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nfI-Px-NHk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jjv-G6-jki"/>
                                <connections>
                                    <outlet property="delegate" destination="HLf-dc-9jD" id="LJQ-yp-e1z"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY0-vB-cqk" userLabel="Backward Button">
                                <rect key="frame" x="9" y="57" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Ggv-QR-5oG"/>
                                    <constraint firstAttribute="height" constant="48" id="M48-Gk-Mxt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward_icon"/>
                                <connections>
                                    <action selector="didTapBackwardButton" destination="HLf-dc-9jD" eventType="touchUpInside" id="PTL-X4-oKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80Y-bL-ioW" userLabel="Share Button">
                                <rect key="frame" x="182" y="796" width="50" height="50"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="83b-OH-v5P"/>
                                    <constraint firstAttribute="width" constant="50" id="JyZ-jT-Vql"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_icon">
                                    <color key="titleShadowColor" name="YP Black"/>
                                </state>
                                <connections>
                                    <action selector="didTapShareButton:" destination="HLf-dc-9jD" eventType="touchUpInside" id="z3Z-zC-Qnf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KmQ-z0-Aqv"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="DUV-qe-2V7" firstAttribute="leading" secondItem="8ay-uZ-T75" secondAttribute="leading" id="DfI-BK-txs"/>
                            <constraint firstItem="cY0-vB-cqk" firstAttribute="top" secondItem="KmQ-z0-Aqv" secondAttribute="top" constant="9" id="FKM-g4-SGy"/>
                            <constraint firstAttribute="trailing" secondItem="DUV-qe-2V7" secondAttribute="trailing" id="LSo-JC-id0"/>
                            <constraint firstAttribute="bottom" secondItem="DUV-qe-2V7" secondAttribute="bottom" id="MWs-ox-jHx"/>
                            <constraint firstItem="80Y-bL-ioW" firstAttribute="centerX" secondItem="8ay-uZ-T75" secondAttribute="centerX" id="kof-hr-AOL"/>
                            <constraint firstItem="KmQ-z0-Aqv" firstAttribute="bottom" secondItem="80Y-bL-ioW" secondAttribute="bottom" constant="16" id="ngn-a2-ud9"/>
                            <constraint firstItem="cY0-vB-cqk" firstAttribute="leading" secondItem="KmQ-z0-Aqv" secondAttribute="leading" constant="9" id="qTC-YN-3qR"/>
                            <constraint firstItem="vAy-bs-BAt" firstAttribute="leading" secondItem="nfI-Px-NHk" secondAttribute="leading" id="voi-fZ-meY"/>
                            <constraint firstItem="DUV-qe-2V7" firstAttribute="top" secondItem="8ay-uZ-T75" secondAttribute="top" id="zfY-9s-BQc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xUd-Rs-xkQ"/>
                    <connections>
                        <outlet property="imageView" destination="vAy-bs-BAt" id="pAR-7d-SH8"/>
                        <outlet property="scrollView" destination="DUV-qe-2V7" id="Fc2-J6-Nis"/>
                        <outlet property="shareButton" destination="80Y-bL-ioW" id="VLz-gU-Nv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptO-d8-514" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-34"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="vq1-Tt-Xbg">
            <objects>
                <viewController storyboardIdentifier="AuthViewControllerID" id="mcJ-zR-IV8" customClass="AuthViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qg3-fK-96h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jqh-we-W6E">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2JT-Mu-Sk2"/>
                                    <constraint firstAttribute="height" constant="60" id="9gG-G6-3mo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIa-9e-lKh">
                                <rect key="frame" x="20" y="724" width="374" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4Ia-jj-q0t"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Glh-Dx-D6M" kind="presentation" identifier="AuthVCToWebVC" modalPresentationStyle="fullScreen" id="zoN-ed-3AI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ldq-4R-8KR"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Jqh-we-W6E" firstAttribute="centerX" secondItem="qg3-fK-96h" secondAttribute="centerX" id="KUD-yz-GTp"/>
                            <constraint firstItem="Ldq-4R-8KR" firstAttribute="bottom" secondItem="PIa-9e-lKh" secondAttribute="bottom" constant="90" id="bSA-8y-bwD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIa-9e-lKh" secondAttribute="trailing" id="blC-p0-1sc"/>
                            <constraint firstItem="Jqh-we-W6E" firstAttribute="centerY" secondItem="qg3-fK-96h" secondAttribute="centerY" id="eDr-B6-92p"/>
                            <constraint firstItem="PIa-9e-lKh" firstAttribute="leading" secondItem="qg3-fK-96h" secondAttribute="leadingMargin" id="kld-hj-BYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8bz-OH-DVm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apw-9M-WoJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X39-gx-csl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DoW-He-Y6D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nwo-v2-xRu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zs6-33-6sW">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mcJ-zR-IV8" kind="relationship" relationship="rootViewController" id="vJf-WS-Rwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Je-w3-q0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-760"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="eQC-sT-CWm">
            <objects>
                <viewController storyboardIdentifier="WebViewVC" id="Glh-Dx-D6M" customClass="WebViewViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxg-a8-6xQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VP-jQ-74e">
                                <rect key="frame" x="0.0" y="91" width="414" height="805"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCP-2Y-7uy" userLabel="Backward Button">
                                <rect key="frame" x="9" y="57" width="24" height="24"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward_icon">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Glh-Dx-D6M" eventType="touchUpInside" id="OPD-Fh-mqh"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eWC-wV-Siy">
                                <rect key="frame" x="0.0" y="88" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g12-64-vii"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eWC-wV-Siy" firstAttribute="top" secondItem="VCP-2Y-7uy" secondAttribute="bottom" constant="7" id="88o-bI-t4S"/>
                            <constraint firstItem="eWC-wV-Siy" firstAttribute="leading" secondItem="Pxg-a8-6xQ" secondAttribute="leading" id="WLm-RJ-ZNM"/>
                            <constraint firstAttribute="trailing" secondItem="8VP-jQ-74e" secondAttribute="trailing" id="XR7-iL-3yI"/>
                            <constraint firstItem="8VP-jQ-74e" firstAttribute="top" secondItem="g12-64-vii" secondAttribute="top" constant="43" id="XRg-hi-RRh"/>
                            <constraint firstItem="VCP-2Y-7uy" firstAttribute="top" secondItem="g12-64-vii" secondAttribute="top" constant="9" id="bBV-Kn-yc8"/>
                            <constraint firstItem="VCP-2Y-7uy" firstAttribute="leading" secondItem="Pxg-a8-6xQ" secondAttribute="leading" constant="9" id="fBX-Bt-24T"/>
                            <constraint firstAttribute="bottom" secondItem="8VP-jQ-74e" secondAttribute="bottom" id="jUQ-Ff-R3C"/>
                            <constraint firstItem="g12-64-vii" firstAttribute="trailing" secondItem="eWC-wV-Siy" secondAttribute="trailing" id="o2C-cx-FFL"/>
                            <constraint firstItem="8VP-jQ-74e" firstAttribute="leading" secondItem="Pxg-a8-6xQ" secondAttribute="leading" id="uGv-Ut-M5O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="eWC-wV-Siy" id="Ktm-Zu-lmL"/>
                        <outlet property="webView" destination="8VP-jQ-74e" id="qx4-lP-F8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgh-Wn-q0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-760"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backward_icon" width="24" height="24"/>
        <image name="likeButton_isActive" width="42" height="42"/>
        <image name="sharing_icon" width="30" height="30"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
